PACKAGE_NAME="i2c-gpio-custom"
PACKAGE_VERSION="0.1.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="i2c-gpio-custom"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
